.appbarmaindiv{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.searchmaindiv{
    display:flex;
    flex-direction: center;
    align-items: center;
    width: 50%;
    border-width: 0.3px;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    height: 40px;

}
.searchbar{
    display: flex;
    width: 490px;
    // border:1px solid;
}

.keep{
    display: flex;
    align-items: center;
}

.viewimage{
    display: flex;
   
    align-items: center;

}
.menuAndkeep{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.cardview{
    display: flex;
    border: 1px solid;
    width: 300px;
    height: auto;
}
.loginmaindiv{
    display: flex;
    justify-content: center;
}
.innerlogin{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 50px;
}
.nameslogin{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.maindivs{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.viewcard{
    display:flex;
    flex-direction: column
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.imgview{
    display: flex;
    // align-self: flex-end;
    padding: 21px;
    padding: 5px;
    justify-content: space-between;
}